PUT    http://wlokalu.hswro.org/api/v1/person/<nick>
DELETE http://wlokalu.hswro.org/api/v1/person/<nick>

  Person <nick> entered or left premises.


POST   http://wlokalu.hswro.org/api/v1/sensor/<id>
  {"name": "<name>", "state": "<state>"}

  Sensor <id> is in state <state>.


POST   http://wlokalu.hswro.org/api/v1/sensor/<id>
  {"state": ["<subid>", ...]}

  Sensor <id> has following entries: <subid>, ...


DELETE http://wlokalu.hswro.org/api/v1/sensor/<id>

  Delete sensor <id> altogether.


TODO:
  * history (over specific range)
