PUT    http://wlokalu.hswro.org/api/v1/person/<nick>
DELETE http://wlokalu.hswro.org/api/v1/person/<nick>

  Person <nick> entered or left premises.


POST   http://wlokalu.hswro.org/api/v1/sensor/<id>
  {"name": "<name>", "state": "<state>"}

  Sensor <id> is in state <state>. Sensor should be displayed as <name>.


POST   http://wlokalu.hswro.org/api/v1/sensor/<id>
  {"name": "<name>", "state": ["<subid>", ...]}

  Sensor <id> (displayed as <name>) has following entries: <subid>, ...


DELETE http://wlokalu.hswro.org/api/v1/sensor/<id>

  Delete sensor <id> altogether.
